{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.4.39\\SQLEXPRESS;Initial Catalog=SIOP;User ID=SIOP; Password=S1OPF4SC4L;TrustServerCertificate=True"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://172.17.4.33:5341"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "SapConfiguration": {
    "Servidor": "172.17.2.103",
    "Id": "00",
    "Mandante": "300",
    "SapRouter": "",
    "Contraseña": "Zm9zY29t",
    "User": "foscom",
    "Trace": "0"
  },
    "EndPointDocker": {
        "Url": "https://docker.foscaldigital.com.co/", //Production
     //   "Url": "https://fevrips-api:5100/", //Nombre  del contenedor, esto solo funciona si los contenedores estan en la misma red de docker.
        "1000": {
            "Tipo": "Q0M=",
            "Numero": "OTEyNjE1NDU=",
            "Clave": "OTEyNjE1NDVGb3NjYWw=",
            "Nit": "ODkwMjA1MzYx"
        },
        "2000": {
            "Tipo": "Q0M=",
            "Numero": "OTEyMzQ4MDkg",
            "Clave": "R2FtYWRvcyMyMDI0MDcyMUc=",
            "Nit": "OTAwMzMwNzUy"
        },
        "3000": {
            "Tipo": "Q0M=",
            "Numero": "MTA5NTk0NTU3MCA=",
            "Clave": "RmFjdHVyYWNpb24z",
            "Nit": "ODAwMTAxNzI4"
        },
        "3200": {
            "Tipo": "Q0M=",
            "Numero": "MTA5ODc4MDEwMw==",
            "Clave": "RmFjdHVyYTIq",
            "Nit": "ODAwMDAwMzcw"
        }
    },
  "MyEnvoice": {
    "1000": {
        "Usuario": "Rk9TQ09NMTAwMA==",
        "Password": "JEluZ3Jlc28yMDI1"
    },
    "2000": {
      "Usuario": "Rk9TQ09NMjAwMA==",
      "Password": "JEluZ3Jlc28yMDI1"
    },
    "3000": {
      "Usuario": "TElCSUFTMzAwMA==",
      "Password": "TGliaWFzcjIwMjQqKg=="
    },
    "3200": {
      "Usuario": "TElCSUFTMzIwMA==",
      "Password": "RXNjRmVsMzIwMCo="
    }
  }
,
  "Email": {
    "UserEmail": "foscal@foscal.com.co",
    "PassEmail": "F05C4L2017*",
    "HostEmail": "smtp.gmail.com",
    "PuertoEmail": "587"
  }
}
